{
  "procedures": [
    {
      "name": "example-procedure",
      "requests": [
        {
          "tech": "graphql",
          "extractions": [
            {
              "name": "my-acces-token",
              "location": "body",
              "key": "access_token"
            }
          ],
          "parameters": {
            "url": "https://vampi.tools.escape.tech",
            "method": "POST",
            "query": "query { login(username: $username, password: $password) { access_token } }"
          }
        },
        {
          "tech": "http",
          "extractions": [
            {
              "name": "example-extraction",
              "location": "body",
              "key": "vulnerable"
            }
          ],
          "parameters": {
            "url": "https://vampi.tools.escape.tech",
            "method": "GET"
          }
        }
      ]
    }
  ],
  "users": [
    {
      "name": "example-user",
      "procedure": "example-procedure",
      "credentials": {
        "headers": [
          {
            "name": "X-Example-Header",
            "values": ["example-value"]
          }
        ]
      },
      "injections": [
        {
          "location": "header",
          "key": "Authorization",
          "prefix": "Bearer ",
          "variable": "my-access-token"
        }
      ]
    }
  ],
  "$schema": "./multiauth-schema.json"
}
