{
  "version": "0.3.0",
  "configurations": [
    {
      "name": "Generate docs",
      "type": "python",
      "request": "launch",
      "program": "scripts/generate_docs.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
