{
  "json.schemas": [
    {
      "fileMatch": ["/**/.escaperc.json", "/.escaperc.json"],
      "url": "./scanner/graphql/graphql_cli/common/config/json_schemas/escaperc.schema.json"
    },
    {
      "fileMatch": ["/**/.authrc.json", "/**/.authrc"],
      "url": "./multiauth/static/auth_schema.json"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/.terraform": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.*_cache": true
  },
  // Python settings
  "python.analysis.autoImportCompletions": true,
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [80, 120],
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false
  },
  "ruff.lint.args": ["--config=pyproject.toml"],
  "python.testing.pytestArgs": ["-s"],
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "search.exclude": {
    "node_modules": true,
    "dist": true,
    "__pycache__": true,
    ".venv": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "black-formatter.args": [
    "--skip-string-normalization",
    "--line-length",
    "120"
  ],
  "python.analysis.ignore": ["*"]
}
